class User{
    String firstName;
	String lastName;
    String username;
	String email;
	String password;
    void login(String username, String password){}
    private boolean validateLoginInfo(){}
    protected String hash(String password){}
}
class Account
{   
    String firstName;
	String lastName;
    String username;
	String email;
	String password;
	String role;
	Boolean isLoggedin;
    1 -- 1 User;
}


class Administrator{
    isA User;
    1 -- * Employee;
    1 -- * Patient;
    void updateAccount(User user){}
    void deleteAccount(User user){}
 }

class Employee{
    isA User;
    String accessCode;
    void register(String accessCode, User user){}
    private boolean validateUser(User user){}
  
}

class Patient{
    isA User;
    void register(User user){}
    private boolean validateUser(User user){}
    }


