<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id ="@+id/admin_category_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="25sp" />

    <!-- Set Subcategory and Services to be initially invisible & not taking spaces-->
    <TextView
        android:id ="@+id/admin_sub_category_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:textSize="20sp"
        android:visibility="gone"
        />

    <TextView
        android:id ="@+id/admin_services_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:textSize="15sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/admin_delete_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:text="@string/admin_deleteServices"
        android:visibility="gone" />
</LinearLayout>